[pytest]
asyncio_mode=auto
addopts = -vv
          --cov=swallow
          --cov-report=term-missing
          --pylint
          -p no:warnings
          --mypy
;          --show-capture=no
          --cov-fail-under=100
          --no-cov-on-fail
          --ignore=integration_tests
          --ignore=example
